# KScriptWin

./: .gitignore  App.config  App.xaml  App.xaml.cs  Entity.cs  FuncArray.cs  FuncPlot3D.cs  GraphDraw.cs  GraphView.xaml.cs  KLexer.cs  KParse.cs  KScript.cs  KScriptWin.csproj  MainWindow.xaml  MainWindow.xaml.cs  Plot3DDraw.cs  Plot3DView.xaml  Plot3DView.xaml.cs  README.md  ScriptLib.cs  Variable.cs
Document/: KScriptWinManual.odt  Memo.txt
Func/: FuncArray.cs  FuncFile.cs  FuncMath.cs  FuncMatrix.cs  FuncPlot.cs  FuncPlot3D.cs  FuncString.cs
Graphic/: Entity.cs  GL3DLib.cs  GraphDraw.cs  GraphView.xaml  GraphView.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
TestData/: AbortTest.sc  ArrayTest.sc  FileTest.sc  GeometricPlot.sc  GraphTest.sc  GraphicPlotTest.sc  IfTest.sc  MatrixTest.sc  Plot3DLib.sc  Plot3DTest2.sc  Plot3dTest.sc  PlotTest.sc  Polyhedron.sc  RecuersiveGraphic.sc  SieveEratosthenes.sc  SortTest.sc  SpBox.sc  SpBoxAnimation.sc  StringTest.sc  TurtleGraphic.sc  WhileTest.sc  funcPlot.sc  numericFunc.sc  scriptLib.sc  winFuncTest.sc  正多面体.sc  連立方程式.sc
Util/: RingBuffer.cs  Snippet.cs  Util.cs
